<?php
tcpdf();
$obj_pdf = new TCPDF('P', PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);
$obj_pdf->SetCreator(PDF_CREATOR);
$title = "Lowry Solutions Inc.                                                                     Invoice";
$obj_pdf->SetTitle($title);
$obj_pdf->SetHeaderData(PDF_HEADER_LOGO, PDF_HEADER_LOGO_WIDTH, $title);
$obj_pdf->setHeaderFont(Array(PDF_FONT_NAME_MAIN, '', PDF_FONT_SIZE_MAIN));
$obj_pdf->setFooterFont(Array(PDF_FONT_NAME_DATA, '', PDF_FONT_SIZE_DATA));
$obj_pdf->SetDefaultMonospacedFont('helvetica');
$obj_pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
$obj_pdf->SetFooterMargin(PDF_MARGIN_FOOTER);
$obj_pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
$obj_pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);
$obj_pdf->SetFont('helvetica', '', 9);
$obj_pdf->setFontSubsetting(false);
$obj_pdf->AddPage();
ob_start();
$content = ob_get_contents();
$content .='<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled_Document</title>
</head>

<body style="margin:0px;">
<div style="width:800px; margin:0 auto;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td></td>
    <td align="center"><span style="font-size:20px;"> </span><br />
      <span style="font-size:30px;font-weight:bold; text-decoration:underline; color:#a3a3a3;"><br />
      </span></td>
    <td align="left" valign="top"><span style="font-size:30px; font-weight:bold;"><br />
      </span></td>
  </tr>
  <tr>
    <td align="left">Remit Payment USD To:<br />Lowry Solutions, Inc.<br />9420 MAI-TBY ROAD<br />BRIGHTON, Ml 48116
    </td>
    <td align="center" valign="top">(810) 229-7200<br />9420 MALTBY ROAD<br />BRIGHTON, Ml 48116 </td>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
      <tr>
        <td align="left">Invoice#:</td>
        <td>'.$invoice_numb.'</td>
      </tr>
      <tr>
        <td align="left">Date:</td>
        <td></td>
      </tr>
      <tr>
        <td align="left">Page</td>
        <td>Page 1 of 1</td>
      </tr>
    </table></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left">Bill To:</td>
    <td>&nbsp;</td>
    <td align="left">Ship To:</td>
  </tr>
  <tr>
    <td align="left" valign="top" style="border:1px solid #000;padding:10px;">'.$billadd1.'<br />'.$billname.'<br />'.$billcity.' , '.$billst.' ,'.$billzip.'<br />ADA, Ml 49355
    
      <br /></td>
      <td>&nbsp;</td>
    <td align="left" valign="top" style="border:1px solid #000;padding:10px;">'.$shipadd1.'<br />'.$shipname.'<br />'.$shipcity.' , '.$shipst.' ,'.$shipzip.'<br /><br /></td>
  </tr>
</table> <br />



<table width="100%" border="0" cellspacing="0" cellpadding="5" style="border:1px solid #000;">
  <tr >
    <td align="left" valign="top" style="border-bottom:1px solid #000;border-right:1px solid #000;">Customer#<br />
      11920-000 </td>
    <td align="left" valign="top" style="border-bottom:1px solid #000;border-right:1px solid #000;">Order#<br />
      '.$order_numb.'-'.$rel_numb.'</td>
    <td align="left" valign="top" style="border-bottom:1px solid #000;border-right:1px solid #000;">Order Date<br />
      '.$order_date.'</td>
    <td align="left" valign="top" style="border-bottom:1px solid #000;border-right:1px solid #000;">Ship Date<br />
      '.$ship_date.'</td>
    <td align="left" valign="top" style="border-bottom:1px solid #000;border-right:1px solid #000;">Terms<br />
      NET 30 DAYS</td>
    <td align="left" valign="top" style="border-bottom:1px solid #000;border-right:1px solid #000;"> Due Date<br />
      </td>
  </tr>
  <tr>
    <td align="left" valign="top" style="border-right:1px solid #000;">Client PO<br />
      '.$cust_po.'</td>
    <td align="left" valign="top" style="border-right:1px solid #000;">
      </td>
    <td align="left" valign="top" style="border-right:1px solid #000;">
      </td>
    <td align="left" valign="top" style="border-right:1px solid #000;">
     </td>
    <td align="left" valign="top" style="border-right:1px solid #000;"></td>
    <td align="left" valign="top" style="border-right:1px solid #000;"></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="5" style="border:1px solid #000;">
  <tr>
    <td align="center" style="border-right:1px solid #000;">ITEM</td>
    <td align="center" style="border-right:1px solid #000;">DESCRIPTION</td>
    <td align="center" style="border-right:1px solid #000;">UOM</td>
    <td align="center" style="border-right:1px solid #000;">BACK ORD.</td>
    <td align="center" style="border-right:1px solid #000;">QTY SHIPPED</td>
    <td align="center" style="border-right:1px solid #000;">UNIT PRICE</td>
    <td align="center" style="border-right:1px solid #000;">NET PRICE</td>
  </tr>';
 
  foreach($params as $paramsdata){
 $content .='<tr>
    <td align="center" style="border-right:1px solid #000; border-top:1px solid #000;">'.$paramsdata['item_no'].'</td>
    <td align="center" style="border-right:1px solid #000;border-top:1px solid #000;">'.$paramsdata['part_desc'].'</td>
    <td align="center" style="border-right:1px solid #000;border-top:1px solid #000;">'.$paramsdata['uom'].'</td>
    <td align="center" style="border-right:1px solid #000;border-top:1px solid #000;">0.00</td>
    <td align="center" style="border-right:1px solid #000;border-top:1px solid #000;">'.$paramsdata['qty'].'</td>
    <td align="center" style="border-right:1px solid #000;border-top:1px solid #000;">'.$paramsdata['item_price'].'</td>
    <td align="center" style="border-right:1px solid #000;border-top:1px solid #000;">'.$paramsdata['item_price']*$paramsdata['qty'].'</td>
  </tr>';
  }
  
$content .='</table>

<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td width="72%" align="left" style="border:1px solid #000; background-color:#f7f7f7;"><strong>***** IMPORTANT UPDATE &amp; INFORMATION REQUEST *****<br />
      </strong>We are moving to an Automated invoicing System. Please provide us your Accounts Payable Contact Email &amp; Email <br />
      Address where invoices should be send. Lastly, if tax exempt please provide an updated Tax Exemption Certificate.<br />
     <span style="font-weight:bold; text-decoration:underline;"> Please email the requested information above to skye@lowrysolutions.com and reference the invoice</span></td>
    <td width="28%" rowspan="2" align="right" valign="top"><table width="90%" border="0" cellspacing="5" cellpadding="5">
       <tr>
        <td align="left"><strong>Sub Total </strong></td>
        <td align="left"></td>
      </tr>
      <tr>
        <td align="left">&nbsp;</td>
        <td align="left">0.00</td>
      </tr>
      <tr>
        <td align="left">Freight</td>
        <td align="left">0.00</td>
      </tr>
      <tr>
        <td align="left">Sales Tax</td>
        <td align="left"></td>
      </tr>
      <tr>
        <td align="left"><strong>TOTAL </strong></td>
        <td align="left">'.$totalamount.'</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td align="left">FOR QUESTIONS REGARDING THIS INVOICE CONTACT SKYE GARDNER AT (810) 534-1661</td>
    </tr>
</table>


</div>
</body>
</html>
';
ob_end_clean();
$obj_pdf->writeHTML($content);
if($type==2){
$fileatt = $obj_pdf->Output('Order_and_invoice.pdf', 'D');
exit;
}else{
$fileatt = $obj_pdf->Output('Open_Order.pdf', 'E');
if($type == 3)
{
$fileName = 'Invoice.pdf';
}else{
$fileName = 'Order.pdf';
}

//$html = file_get_contents($content);

$to = $usemail;
$subject = 'Lowry - Your Requested Email Copy';
$repEmail = 'lowrysma@box547.bluehost.com';
$attachment = chunk_split($fileatt);
$eol = PHP_EOL;
$separator = md5(time());

$headers = 'From: Sender <'.$repEmail.'>'.$eol;
$headers .= 'MIME-Version: 1.0'.$eol;
$headers .= "Content-Type: multipart/mixed; boundary=\"".$separator."\"";

$message .= "Content-Type: multipart/alternative; boundary=\"".$separator."\"";
$message = "--".$separator.$eol;
$message .= "Content-Transfer-Encoding: 7bit".$eol.$eol;
$message .= "Hello, you have requested an email copy. If you have received this email in error please notify the sender. If you are not the named addressee you should not disseminate, distribute or copy this email. Please notify the sender immediately by email if you have received this email by mistake and delete this email from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.".$eol;

$message .= "--".$separator.$eol;
$message .= "Content-Type: text/html; charset=\"UTF-8\"".$eol;
$message .= "Content-Transfer-Encoding: 8bit".$eol.$eol;
// $message .= $content.$eol;

$message .= "--".$separator.$eol;
$message .= "Content-Type: application/pdf; name=\"".$fileName."\"".$eol; 
$message .= "Content-Transfer-Encoding: base64".$eol;
$message .= "Content-Disposition: attachment".$eol.$eol;
$message .= $attachment.$eol;
$message .= "--".$separator."--";

if (mail($to, $subject, $message, $headers)){
//echo "Email sent";
}
if($type == 3)
{
redirect(base_url()."index.php/welcome/invoice_view/".str_replace(" ","",$invoice_numb));
}else{
redirect(base_url()."index.php/welcome/order_view/".str_replace(" ","",$order_numb)."-".$rel_numb);
}

}
?>



